.experience-card {
  width: 250px;
  height: 400px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &__overlay {
    background-color: rgba(25, 25, 25, 0.5);
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    color: white;
    height: 100%;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    button {
      max-width: 100px;
      margin-bottom: 50px;
    }
  }
}

@media (min-width: map-get($grid-breakpoints, "md")) {
    .experience-card {
        width: 350px;
    }
  }
